{
  "manifest_version": 3,
  "name": "PadSpectrum",
  "version": "0.0.1",
  "description": "Turn your Novation Launchpad S into a spectral audio visualizer and YouTube media controller.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://m.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icon16.png",
    "32":  "icon32.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
